is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = fdrcontest1
build_property.RootNamespace = fdrcontest1
build_property.ProjectDir = C:\Users\sudixi\source\repos\fdrcontest1\fdrcontest1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sudixi\source\repos\fdrcontest1\fdrcontest1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/sudixi/source/repos/fdrcontest1/fdrcontest1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sudixi/source/repos/fdrcontest1/fdrcontest1/Pages/Admin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sudixi/source/repos/fdrcontest1/fdrcontest1/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sudixi/source/repos/fdrcontest1/fdrcontest1/Pages/Rules.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUnVsZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sudixi/source/repos/fdrcontest1/fdrcontest1/Pages/SubmitCase.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VibWl0Q2FzZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sudixi/source/repos/fdrcontest1/fdrcontest1/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sudixi/source/repos/fdrcontest1/fdrcontest1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sudixi/source/repos/fdrcontest1/fdrcontest1/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sudixi/source/repos/fdrcontest1/fdrcontest1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sudixi/source/repos/fdrcontest1/fdrcontest1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sudixi/source/repos/fdrcontest1/fdrcontest1/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sudixi/source/repos/fdrcontest1/fdrcontest1/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
